<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>ЗАДАНИЕ1</title>
</head>
<body>
	<h1 >  Практическая работа 1</h1>
	<h2 >"Введение в HTML, гиперссылки, формы"</h2>
	<h3> Гартвих М.А.  25/2 группа</h3><br>
	<hr>
	<p id="link"> Ссылки : </p>
	<ol>
		<li><a href="http://htmlbook.ru/">Гиперссылка на сайт</a></li>
		<li><a href="https://www.example.com">Гиперссылка на сайт в протоколе https</a></li>
		<li><a href="ftp://92.242.39.60/">Гиперссылка без арторизации на сервере ftp</a></li>
		<li><a href="ftp://name:key@ftp.example.com">Гиперссылка с автоирзацией на сервере ftp</a></li>
		<li><a href="https://html5book.ru/hyperlinks-in-html/#part3" title="Ссылки-якоря"> Ссылка на фрагмент страницы учебника html </a></li>
		<li><a href="#forma"> Ссылка на чать сайта (форма)</a></li>
		<li><a href="http://www.example.com?parametr1=value&name1=gretchen">Гиперссылка на сайт с двумя параетрами url </a></li>
		<li> Навигация: <ul>
			<li><a href="#link" title="вы здесь">Ссылки</a></li>
			<li><a href="#forma" title="чуть ниже">Форма</a></li>
		</ul></li>
		<li><a title="Не подчеркивается? Удивительно!">Гиперссылка без href</a></li>
		<li><a href="" title="Не делает ничего? Удивительно!">Гиперссылка с пустым href</a></li>
		<li><a href="http://www.i2r.ru/static/476/out_23437.shtml" rel="nofollow">Сюда нельзя переходить поисковикам</a></li>
		<li><!--noindex--> <a href="http://www.i2r.ru/static/244/" >Запрещенная для индексации поисковикам</a> <!--/noindex--></li>
		<li><p>Работа с таким количеством одинаковых ссылок утомительна. Да, <a href="https://ru.wiktionary.org/wiki/%D0%B1%D0%B5%D0%B7%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%BD%D0%BE"> безусловно</a>, это надо знать, но надеюсь, что далее не будет такой же<a href="https://ru.wiktionary.org/wiki/%D0%BC%D0%BE%D0%BD%D0%BE%D1%82%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9"> монотонной</a>  работы.</p></li>
		<li><a title="Ушастые тюлени" href="https://ru.wikipedia.org/wiki/%D0%A3%D1%88%D0%B0%D1%81%D1%82%D1%8B%D0%B5_%D1%82%D1%8E%D0%BB%D0%B5%D0%BD%D0%B8"><img src="https://pp.userapi.com/c836638/v836638461/1b84c/155wMMcrlBU.jpg?ava=1" alt="Пример ушастого тюленя"></a></li>
		<li><img src="men.png" alt="Навигация по сайту" usemap="#Navigation">
   <p><map id="Navigation" name="Navigation">
    <area shape="rect" coords="1,5,100,85" href="http://htmlbook.ru/content" alt="Основное">
    <area shape="rect" coords="109,3,204,83" href="http://htmlbook.ru/samhtml" alt="HTML">
    <area shape="rect" coords="210,5,310,84" href="http://htmlbook.ru/samcss" alt="CSS">
    <area shape="circle" coords="366,43,40" href="http://htmlbook.ru/samlayout" alt="Сайт">
   </map></p></li>
		<li><a href=".">относительная в текущем </a></li>
		<li><a href="./about">Ссылка в каталоге about</a></li>
		<li><a href="../about">Относительная уровнем выше</a></li>
		<li><a href="../../about">Относительная двумя выше</a></li>
		<li><a href="/home">сокращенная на главную </a></li>
		<li><a href="/home/poly">сокращенная на внутреннюю </a></li>
	</ol>
	<hr>
	<p id="forma">Форма : </p>
	<form>
		<label>Имя <input type="text" name="name"><br></label>
		<br>
		<label>Фамилия <input type="text" name="name2"><br></label>
		<br>
		<label>E-mail <input type="text" name="email"><br> </label>
		<br>
		<label>Дата рождения <input type="date" name="date"><br></label>
		<br>
		<label> <input value="sex1" type="radio" name="sex"> Женщина </label>
		<label><input value="sex2" type="radio" name="sex">Мужчина</label><br><br>
		<label> Сверхспособности : <br>
			<select name="field" multiple="multiple">
			<option value="super1">Бессмертие </option>
			<option value="super2" selected="selected">Левитация </option>
			<option value="super3" selected="selected">Супер сила </option>
			<option value="super4" selected="selected">Хождение сквозь стены </option>
		</select></label><br><br>
		<label> Биография:<br></label>
		<textarea name="field-2">о себе </textarea> <br>
		<br><label><input type="checkbox" checked="checked" name="check1"> С контрактом ознакомлен(-а) </label><br><br>
		<input type="submit" value="Отправить форму">
	</form>
</body>
</html>